[33mcommit 90264cfbbfaeb75f0c769d6b5e1203fcb6cbcf87[m[33m ([m[1;36mHEAD -> [m[1;32mlc_edit[m[33m)[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:27:02 2021 +0900

    add reward_params at InitialConfig

[33mcommit b1df37d36b3c959bd5377e316f2817c9d383c9f0[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:25:54 2021 +0900

    ring networks add new spacing

[33mcommit 1f6aec03d1122f94b7107132a6c388cde72c7d2c[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:23:59 2021 +0900

    traci bug fix

[33mcommit ea71e6a56bd57665bfa1e4a71350b5c4ee4e97f4[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:23:33 2021 +0900

    traci add polution emission

[33mcommit e2080a7e1425835e7afb4cc0284e1a6121fd1ae0[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:21:48 2021 +0900

    env bug fix

[33mcommit 579e93673007d02f1dc0cef87089c1ebdae5ee87[m[33m ([m[1;32mmaster[m[33m)[m
Author: bmil10 <bmil10@>
Date:   Fri Feb 19 19:18:16 2021 +0900

    initial
